server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/groupa
spring.datasource.username=postgres
spring.datasource.password=123456

<<<<<<< Upstream, based on main
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.hibernate.SQL=debug
=======
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


>>>>>>> ae0914a 完善代码，添加功能
